# JGitBackup

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  unraid-plugin.xml
.github/workflows/: docker-image.yml
src/main/java/de/llalon/gitbackup/: GitBackupApplication.java  GitBackupRunnable.java
src/main/java/de/llalon/gitbackup/config/: AppConfig.java
src/main/java/de/llalon/gitbackup/model/: GitProvider.java  GitRepo.java  GithubOwner.java  GithubRepo.java  GitlabRepo.java
src/main/java/de/llalon/gitbackup/service/: GitHandler.java  GitHandlerFactory.java  GitLabHandler.java  GitRunner.java  GithubHandler.java
src/main/java/de/llalon/gitbackup/task/: RunOnceTask.java  RunScheduledTask.java
src/main/resources/: application.properties  banner.txt
src/test/java/de/llalon/gitbackup/: GitBackupApplicationTests.java
src/test/java/de/llalon/gitbackup/service/: GithubHandlerTest.java  GitlabHandlerTest.java
